@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Custom properties */

:root {
  --ff-lexend: 'Lexend Deca', sans-serif;
  --ff-shoulders: 'Big Shoulders Display', cursive;

  --fw-regular: 400;
  --fw-bold: 700;

  --fs-10: 0.625rem;
  --fs-12: 0.75rem;
  --fs-14: 0.875rem;
  --fs-15: 0.938rem;
  --fs-16: 1rem;
  --fs-18: 1.125rem;
  --fs-20: 1.25rem;
  --fs-22: 1.375rem;
  --fs-24: 1.5rem;
  --fs-28: 1.75rem;
  --fs-32: 2rem;
  --fs-36: 2.25rem;
  --fs-40: 2.5rem;
  --fs-64: 4rem;

  --clr-bright-orange: hsl(31, 77%, 52%);
  --clr-dark-cyan: hsl(184, 100%, 22%);
  --clr-very-dark-cyan: hsl(179, 100%, 13%);
  --clr-transparent-white: hsla(0, 0%, 100%, 0.75);
  --clr-very-light-gray: hsl(0, 0%, 95%);
}

body {
  background-color: var(--clr-very-light-gray);
  color: var(--clr-transparent-white);
  font-family: var(--ff-lexend);
  font-size: var(--fs-15);
  font-weight: var(--fw-regular);
  line-height: 1.6;
  text-align: left;
}

img {
  max-width: 100%;
}

/* Typography */
.card--title {
  color: var(--clr-very-light-gray);
  font-family: var(--ff-shoulders);
  font-size: var(--fs-40);
  font-weight: var(--fw-bold);
  text-transform: uppercase;
}

.card--copy--text {
}

.cta-btn {
  font-family: var(--ff-lexend);
}

/* Utility styles */

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 5em 1.5em;
}

/* SECTIONS */
.card {
  padding: 3.5em 3.1em;
  min-width: 250px;
  max-width: 322px;
}

.card--one {
  background-color: var(--clr-bright-orange);
  border-radius: 0.5em 0.5em 0 0;
}
.card--two {
  background-color: var(--clr-dark-cyan);
}
.card--three {
  background-color: var(--clr-very-dark-cyan);
  border-radius: 0 0 0.5em 0.5em;
}

.card--copy {
  margin-top: 1.5em;
}

.card--copy-text {
  margin-top: 1.5em;
}

.cta-btn {
  border: 1px solid transparent;
  border-radius: 2em;
  cursor: pointer;
  margin-top: 1.75em;
  padding: 1em 2.5em;
}

.card--one .cta-btn {
  color: var(--clr-bright-orange);
}
.card--two .cta-btn {
  color: var(--clr-dark-cyan);
}
.card--three .cta-btn {
  color: var(--clr-very-dark-cyan);
}

.cta-btn:hover,
.cta-btn:active,
.cta-btn:focus {
  background-color: transparent;
  border: 1px solid var(--clr-very-light-gray);
  color: var(--clr-very-light-gray);
}

/* Footer */

.footer {
  color: var(--clr-bright-orange);
  padding: 0.5em 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1000px) {
  html,
  body {
    height: 100%;
  }

  .container {
    height: 95%;
    flex-direction: row;
    margin: 0 auto;
  }

  .card--copy {
    width: 92%;
  }

  .card--one {
    border-radius: 0.5em 0 0 0.5em;
  }
  .card--three {
    border-radius: 0 0.5em 0.5em 0;
  }

  .cta-btn {
    margin-top: 7em;
  }

  .footer {
    margin-top: 0;
  }
}
